0.1.000
- Your turn in combat will no longer end when inputting an incorrect value
- Optimized enemy handling by integrating it with the player class

0.1.002
- Added stacking of potions to simplify game play, will add to more items later on
- Fixed a break in the main quest, one branch would simply not continue the story (oops!)

0.1.005
- Spiced up the main menu
- Color coded player health and mana
- The players color configuration will now be stored
- Implemented status effects for companions
- Minor fixes and plenty of code cleaning

0.1.007
- Modified status effects so Intelligence has an impact on some of them.
- Added Magic Defence to armor, and some robes with that stat.
- Added the ability to fight the next type of enemies at the end of the current game.
- Misc stuff, code cleaning/optimization/restructuring, more color coding, minor fixes, game balancing.

0.1.009
- Replaced all system commands, apparently bad to use and created false positives with some antivirus programs.
- Increased chance of melee crit, but reduced crit damage to 150% down from 200%.
- Added multiple functions to more easily manage text.
- Started expanding the armor system, you now have multiple slots to equip armor in.
- Added new armor pieces which are unlocked in the store as you level.
- Increased drop rate some, and unlocked scrolls and tomes for all spells to be able to drop.
- Fixed/Finished implementing Conjure Stone Golem Scroll and the Storm Scroll.

0.1.013
- Fixed a new bugg where you couldn't use spelltomes.
- Fixed a bugg where companions would use your defence score.
- Added some more tomes to the store, some which are level unlocked.
- Two new potions are availible in the general store.
- Rebalanced stats, encounters, spells, etc.
- Redid targeting, you should now be targeted as much as your companions, on average.
- Added some more game tips.
- Implemented the defence of Tyria quest stage.
- Implemented a loot drop system, some mobs now have unique drops.

0.1.015
- Implemented a new class, the Nightblade
- Redid the combat turns, every being gets an initiative determined by their agility, initiative bonuses,
and a slight random element. And everyone attacks in the order of that initiative, so enemies and 
companions no longer attack all at once,
- Added another quest stage.